ď»ż  Î“Ă»â–“ Next.js 14.2.35

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Skipping linting
   Checking validity of types ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to compile.:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

./src/components/landing/H
eader.tsx:458:15
Type error: Type '{ 
closed: { x: string; }; 
open: { x: string; 
transition: { type: 
string; damping: number; 
stiffness: number; mass: 
number; }; }; }' is not 
assignable to type 
'Variants'.
  Property 'open' is 
incompatible with index 
signature.
    Type '{ x: string; 
transition: { type: 
string; damping: number; 
stiffness: number; mass: 
number; }; }' is not 
assignable to type 
'Variant'.
      Type '{ x: string; 
transition: { type: 
string; damping: number; 
stiffness: number; mass: 
number; }; }' is not 
assignable to type 
'TargetAndTransition'.
        Type '{ x: 
string; transition: { 
type: string; damping: 
number; stiffness: 
number; mass: number; }; 
}' is not assignable to 
type '{ transition?: 
Transition<any> | 
undefined; 
transitionEnd?: 
ResolvedValues$1 | 
undefined; }'.
          Types of 
property 'transition' are 
incompatible.
            Type '{ type: 
string; damping: number; 
stiffness: number; mass: 
number; }' is not 
assignable to type 
'Transition<any> | 
undefined'.
              Type '{ 
type: string; damping: 
number; stiffness: 
number; mass: number; }' 
is not assignable to type 
'TransitionWithValueOverri
des<any>'.
                Type '{ 
type: string; damping: 
number; stiffness: 
number; mass: number; }' 
is not assignable to type 
'ValueAnimationTransition<
any>'.
                  Types 
of property 'type' are 
incompatible.
                    Type 
'string' is not 
assignable to type 
'AnimationGeneratorType | 
undefined'.

[0m [90m 456 |[39m     
        [33m<[39m[33mmo
tion[39m[33m.[39mdiv[0
m
[0m [90m 457 |[39m     
          key[33m=[39m[
32m"menu"[39m[0m
[0m[31m[1m>[22m[39m[
90m 458 |[39m            
   variants[33m=[39m{men
uVariants}[0m
[0m [90m     |[39m     
          
[31m[1m^[22m[39m[0m
[0m [90m 459 |[39m     
          initial[33m=[3
9m[32m"closed"[39m[0m
[0m [90m 460 |[39m     
          animate[33m=[3
9m[32m"open"[39m[0m
[0m [90m 461 |[39m     
          exit[33m=[39m
[32m"closed"[39m[0m
Next.js build worker 
exited with code: 1 and 
signal: null
