ď»ż  Î“Ă»â–“ Next.js 14.2.35

   Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[1m[33mwarn[39m[22m - 
The class `ease-[cubic-bez
ier(0.23,1,0.32,1)]` is 
ambiguous and matches 
multiple utilities.
[1m[33mwarn[39m[22m - 
If this is content and 
not a class, replace it 
with `ease-&lsqb;cubic-bez
ier(0.23,1,0.32,1)&rsqb;` 
to silence this warning.
 Î“ÂŁĂ´ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/42) ...
   Generating static pages (10/42) 
   Generating static pages (20/42) 
   Generating static pages (31/42) 
 Î“ÂŁĂ´ Generating static pages (42/42)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    11.5 kB         162 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          873 B          88.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /about                               3.12 kB         139 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ai-visibility-check                 6.49 kB         142 kB
Î“Ă¶ÂŁ â•žĂ† /api/generate-proposal               0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /blog                                7.7 kB          157 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /blog/[slug]                         398 B           102 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /blog/weaponize-ai
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /blog/intro-to-geo
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /blog/common-ppc-mistakes
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ [+2 more paths]
Î“Ă¶ÂŁ Î“ĂąĂŻ /case-studies                        9.12 kB         154 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /central-louisiana-web-design        2.11 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /comprehensive-marketing             17.8 kB         168 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact                             3.2 kB          141 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /feasibility-study                   6.21 kB         166 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /free-proposal                       6.77 kB         143 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /icon.svg                            0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂ… /industries/[slug]                   6.14 kB         148 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /industries/medical
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /industries/contractors
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /industries/dealerships
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ [+3 more paths]
Î“Ă¶ÂŁ Î“ĂąĂŻ /marketing                           1.71 kB         144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /marketing-alexandria                2.11 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /pineville-seo                       2.11 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /platform                            1.71 kB         144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ppc                                 4.94 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy-policy                      142 B          87.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /seo                                 8.96 kB         156 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /sitemap.xml                         0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /solutions                           16.1 kB         194 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /team                                2.8 kB          144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /terms-of-service                    142 B          87.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /web-development                     5.78 kB         159 kB
Î“Ă¶Ă¶ Î“ĂąĂ… /websites/[tier]                     1.71 kB         144 kB
    Î“Ă¶ÂŁ /websites/ignite
    Î“Ă¶ÂŁ /websites/accelerate
    Î“Ă¶ÂŁ /websites/dominate
    Î“Ă¶Ă¶ /websites/empire
+ First Load JS shared by all            87.3 kB
  Î“Ă¶ÂŁ chunks/117-f081cf6f8f2ea782.js       31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-a8c33b581c3fa0f6.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.9 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
Î“ĂąĂ…  (SSG)      prerendered as static HTML (uses getStaticProps)
â•žĂ†  (Dynamic)  server-rendered on demand

